<!DOCTYPE html>
	<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<!--Metadata-->
		<meta charset="utf-8">
    	<meta name="description" content="FAQ and Help Page">
    	<meta name="author" content="Nell">
		<meta name="contributors" content="Ridita,Sophie">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			//Using style elements of style.css by Sophie and Ridita
			head {
				color:#ADDE82;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			li {
				float: left;
			}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover {
				background-color: #111;
			}
			body {
				color:#ADDE82;
				background-image: linear-gradient(rgba(0,50,0,0.6),rgba(0,0,0.5)),url(treasure.jfif);
				height:100vh;
				background-size:cover;
				background-position:center;
			}
		</style>

		<title>FAQ and Help Page</title>
	</head>
	<body>

		<!--Yashaswi added this navigation bar-->
		<ul>
    	<li><a href="profile.html">Profile</a></li>
		<li><a href="quiz.html">Quiz</a></li>
    	<li><a href="scoreboard.html">Scoreboard</a></li>
		<li><a href="faq.html">FAQ</a></li></ul>

		<h1><u>What is ExeSearch?</u></h1>
		<p>ExeSearch is a treasure hunt game.</p>
		<h2><u>Map of campus</u></h2>
		<embed src="Streatham_Campus_Map.pdf" type="application/pdf" width="100%" height="600px" scrollbar=1/>
	</body>

</html>
